63f7b34db8d8cdea90c76aacccf841ec
::res://::1759873727
export_presets.cfg::TextFile::-1::1758946301::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D::226922476432736525::1758946301::1758946301::1::::<><><>0<>0<>01dbfb514bf7e720836e48296635f982<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
Main.cs::CSharpScript::8697921640428756401::1759110649::0::1::::Main<>Node3D<><>0<>0<><>::
main.tscn::PackedScene::4226214822100540398::1759871903::0::1::::<><><>0<>0<><>::uid://dv6lq7omygj0l::::res://Main.cs<>uid://dysrdtohgnumb::::res://scenes/main_menu.tscn
Program.cs::CSharpScript::6340811006582523304::1759074496::0::1::::<><><>0<>0<><>::
::res://build/::1759112792
index.apple-touch-icon.png::CompressedTexture2D::8721966009720880701::1759871953::1758946301::1::::<><><>0<>0<>3dade875bf4282749faf7bf90dab1851<>res://.godot/imported/index.apple-touch-icon.png-dcd2c094bfa3f769157f6f2ba930cc56.ctex::
index.icon.png::CompressedTexture2D::6928617928237283052::1759871953::1758946301::1::::<><><>0<>0<>4af64812b9f4837c8acf1742b886dffd<>res://.godot/imported/index.icon.png-96098a584bb713a61c1e8aa1df56a1bb.ctex::
index.png::CompressedTexture2D::3142905526857287027::1759871953::1758946301::1::::<><><>0<>0<>163b087862fff0556497ed13d9857243<>res://.godot/imported/index.png-659c11691fe5279cf81f33eb936290a4.ctex::
::res://scenes/::1759111972
MainMenu.cs::CSharpScript::433915388715340796::1759111972::0::1::::<>Control<><>0<>0<><>::
main_menu.tscn::PackedScene::8881991664121415953::1759110499::0::1::::<><><>0<>0<><>::uid://gggr1wg8hpyi::::res://scenes/MainMenu.cs<>uid://dj8w6ay6rqeb4::::res://scenes/cube/cube.tscn<>uid://bsppq7p86ikrn::::res://scenes/sphere/sphere.tscn<>uid://doju0b7pgjpjp::::res://scenes/torus/torus.tscn
::res://scenes/cube/::1759873645
cube.tscn::PackedScene::7860477281664636607::1759873645::0::1::::<><><>0<>0<><>::uid://c2bfgeojk86og::::res://scripts/TurnHandleInputStrategy.cs<>uid://d2beby3srfel1::::res://scripts/ZoomHandleInputStrategy.cs<>uid://3qc73jfs4d6l::::res://scripts/InputHandlerComponent.cs
::res://scenes/sphere/::1759872607
sphere.tscn::PackedScene::3681726568542948743::1759872607::0::1::::<><><>0<>0<><>::uid://ceo270i4bh27j::::res://scripts/MoveHandleInputStrategy.cs<>uid://d2beby3srfel1::::res://scripts/ZoomHandleInputStrategy.cs<>uid://3qc73jfs4d6l::::res://scripts/InputHandlerComponent.cs
::res://scenes/torus/::1759872279
torus.tscn::PackedScene::8161744349148258437::1759872279::0::1::::<><><>0<>0<><>::uid://c2bfgeojk86og::::res://scripts/TurnHandleInputStrategy.cs<>uid://3qc73jfs4d6l::::res://scripts/InputHandlerComponent.cs<>uid://d2beby3srfel1::::res://scripts/ZoomHandleInputStrategy.cs
::res://scripts/::1759872359
HandleInputStrategy.cs::CSharpScript::7687653767220362636::1759871488::0::1::::HandleInputStrategy<>Node<><>1<>0<><>::
InputHandlerComponent.cs::CSharpScript::1998497730129772061::1759871685::0::1::::InputHandlerComponent<>Node<><>0<>0<><>::
MoveHandleInputStrategy.cs::CSharpScript::5084195861466279709::1759871488::0::1::::MoveHandleInputStrategy<>HandleInputStrategy<><>0<>0<><>::
TurnHandleInputStrategy.cs::CSharpScript::6670319055238675878::1759871488::0::1::::TurnHandleInputStrategy<>HandleInputStrategy<><>0<>0<><>::
ZoomHandleInputStrategy.cs::CSharpScript::9056671165480892056::1759872359::0::1::::ZoomHandleInputStrategy<>HandleInputStrategy<><>0<>0<><>::
